{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "13020863-970c-4ca7-8b90-79712ccdf623",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.logging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.judge_re"
                    ],
                    "primary": {
                        "id": "0e32be6d-b6c1-472d-91d8-eb12e264db6b",
                        "attributes": {
                            "app": "judge-re",
                            "config_vars.#": "0",
                            "id": "0e32be6d-b6c1-472d-91d8-eb12e264db6b",
                            "name": "coralogix-graceful-11005",
                            "plan": "coralogix:free",
                            "provider_id": "0e32be6d-b6c1-472d-91d8-eb12e264db6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.rdb": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.judge_re"
                    ],
                    "primary": {
                        "id": "7dd8b974-560e-4a21-bff9-93a878d5a1db",
                        "attributes": {
                            "app": "judge-re",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7dd8b974-560e-4a21-bff9-93a878d5a1db",
                            "name": "postgresql-lively-68963",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "13818496"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.judge_re": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "judge-re",
                        "attributes": {
                            "all_config_vars.%": "0",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/gradle",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/judge-re.git",
                            "heroku_hostname": "judge-re.herokuapp.com",
                            "id": "judge-re",
                            "name": "judge-re",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://judge-re.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
