{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "395601b0-a7b5-4dce-abad-d11929cb60cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "travisci_repository.travis_resource": {
                    "type": "travisci_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "18322332",
                        "attributes": {
                            "description": "parses xml or json rules into objects acceptable by rulebook library",
                            "environment_variable.#": "0",
                            "id": "18322332",
                            "slug": "lapots/xml-rule-parser"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.travisci"
                }
            },
            "depends_on": []
        }
    ]
}
