{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "323e8f84-aea5-45a2-803d-ec55d2fbf3bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_access_key.mvn_user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.mvn_user"
                    ],
                    "primary": {
                        "id": "AKIAJZOB66WKIIORJXBQ",
                        "attributes": {
                            "id": "AKIAJZOB66WKIIORJXBQ",
                            "secret": "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",
                            "ses_smtp_password": "AtIBV5ddCUezLhscbKDjKY4RM0fJJb9N/6YtLtPzfJ25",
                            "status": "Active",
                            "user": "artifactory_user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.mvn_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "artifactory_user",
                        "attributes": {
                            "arn": "arn:aws:iam::484056542815:user/artifactory_user",
                            "force_destroy": "false",
                            "id": "artifactory_user",
                            "name": "artifactory_user",
                            "path": "/",
                            "unique_id": "AIDAIAF6AKKMSLHTG2UCO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.mvn_user_rw": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.mvn_user",
                        "aws_s3_bucket.mvn_repo"
                    ],
                    "primary": {
                        "id": "artifactory_user:artifactory_user_policy",
                        "attributes": {
                            "id": "artifactory_user:artifactory_user_policy",
                            "name": "artifactory_user_policy",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::repo.mvn.dev\",\n        \"arn:aws:s3:::repo.mvn.dev/*\"\n      ]\n    }\n  ]\n}\n",
                            "user": "artifactory_user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.mvn_repo": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "repo.mvn.dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::repo.mvn.dev",
                            "bucket": "repo.mvn.dev",
                            "bucket_domain_name": "repo.mvn.dev.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "repo.mvn.dev",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "MVN artifactory bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
